nombre,puntuacion,genero
Super Mario Bros,9.5,Plataformas
The Legend of Zelda,9.5,Aventura
Tetris,9.0,Puzzle
Street Fighter II,8.5,Lucha
Final Fantasy VII,9.5,RPG
Gran Turismo,8.5,Carreras
Grand Theft Auto III,9.0,Accion
Halo: Combat Evolved,9.5,FPS
Half-Life 2,9.5,FPS
The Legend of Zelda: Breath of the Wild,10.0,Aventura
FIFA 18,8.5,Deportes
The Sims,8.5,Simulacion
The Sims 2,9.0,Simulacion
The Sims 3,9.5,Simulacion
The Sims 4,8.5,Simulacion
Minecraft,9.0,Sandbox
Terraria,9.0,Sandbox
StarCraft,9.0,Estrategia
Age of Empires II,9.0,Estrategia
Counter-Strike,9.0,FPS
Counter-Strike: Global Offensive,9.5,FPS
Doom,9.0,FPS
Quake,9.0,FPS
Unreal Tournament,9.0,FPS
The Elder Scrolls V: Skyrim,9.5,RPG
The Witcher 3: Wild Hunt,9.5,RPG
Dark Souls,9.0,RPG
Bloodborne,9.0,RPG
Diablo II,9.0,RPG
Diablo III,9.0,RPG
World of Warcraft,9.0,RPG
Star Wars: Knights of the Old Republic,9.0,RPG
Mass Effect 2,9.0,RPG
Mass Effect 3,9.0,RPG
Metal Gear Solid,9.0,Accion
Metal Gear Solid 2: Sons of Liberty,9.0,Accion
Metal Gear Solid 3: Snake Eater,9.0,Accion
Metal Gear Solid 4: Guns of the Patriots,9.0,Accion
Metal Gear Solid V: The Phantom Pain,9.0,Accion
Resident Evil 4,9.0,Accion
Resident Evil 5,9.0,Accion
Resident Evil 6,9.0,Accion
Resident Evil 7: Biohazard,9.0,Accion
Resident Evil Village,9.0,Accion
The Last of Us,9.5,Aventura
The Last of Us Part II,9.5,Aventura
Red Dead Redemption,9.5,Aventura
Red Dead Redemption 2,9.5,Aventura
God of War,9.5,Aventura
God of War II,9.5,Aventura
God of War III,9.5,Aventura
God of War (2018),9.5,Aventura
Shadow of the Colossus,9.5,Aventura
ICO,9.0,Aventura
Journey,9.0,Aventura
Uncharted: Drake's Fortune,9.0,Aventura
Uncharted 2: Among Thieves,9.0,Aventura
Uncharted 3: Drake's Deception,9.0,Aventura
Uncharted 4: A Thief's End,9.0,Aventura
The Legend of Zelda: Ocarina of Time,10.0,Aventura
The Legend of Zelda: Majora's Mask,9.5,Aventura
The Legend of Zelda: The Wind Waker,9.5,Aventura
The Legend of Zelda: Twilight Princess,9.5,Aventura
The Legend of Zelda: Skyward Sword,9.0,Aventura
The Legend of Zelda: A Link to the Past,9.0,Aventura
The Legend of Zelda: Link's Awakening,9.0,Aventura
The Legend of Zelda: Oracle of Ages,9.0,Aventura
The Legend of Zelda: Oracle of Seasons,9.0,Aventura
The Legend of Zelda: Phantom Hourglass,9.0,Aventura
The Legend of Zelda: Spirit Tracks,9.0,Aventura
The Legend of Zelda: A Link Between Worlds,9.0,Aventura
The Legend of Zelda: Tri Force Heroes,9.0,Aventura
The Legend of Zelda: Breath of the Wild,10.0,Aventura
The Legend of Zelda: Hyrule Warriors,9.0,Aventura
The Legend of Zelda: Age of Calamity,9.0,Aventura
Super Mario 64,9.5,Plataformas
Super Mario Sunshine,9.0,Plataformas
Super Mario Galaxy,9.5,Plataformas
Super Mario Galaxy 2,9.5,Plataformas
Super Mario 3D Land,9.0,Plataformas
Super Mario 3D World,9.0,Plataformas
Donkey Kong,9.0,Plataformas
Donkey Kong Country,9.0,Plataformas
Donkey Kong Country 2: Diddy's Kong Quest,9.0,Plataformas
Donkey Kong Country 3: Dixie Kong's Double Trouble!,9.0,Plataformas
Donkey Kong 64,9.0,Plataformas
Donkey Kong Country Returns,9.0,Plataformas
Donkey Kong Country: Tropical Freeze,9.0,Plataformas
Crash Bandicoot,9.0,Plataformas
Crash Bandicoot 2: Cortex Strikes Back,9.0,Plataformas
Crash Bandicoot 3: Warped,9.0,Plataformas
Crash Team Racing,9.0,Plataformas
Crash Bandicoot: The Wrath of Cortex,9.0,Plataformas
Crash Twinsanity,9.0,Plataformas
Crash of the Titans,9.0,Plataformas
Crash: Mind over Mutant,9.0,Plataformas
Spyro the Dragon,9.0,Plataformas
Spyro 2: Ripto's Rage!,9.0,Plataformas
Spyro: Year of the Dragon,9.0,Plataformas
Spyro: Enter the Dragonfly,9.0,Plataformas
Spyro: A Hero's Tail,9.0,Plataformas
